{
 "name":"4CORAL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2029852867126465, "y":5.764832019805908, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.239370822906494, "y":5.8968400955200195, "heading":-2.100386106960132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6279942989349363, "y":7.394050598144531, "heading":2.2142969883570895, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967376470565796, "y":5.250523567199707, "heading":-1.0475838219402078, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6236722469329834, "y":7.383531093597412, "heading":2.2025243569744863, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6919004917144775, "y":5.088915824890137, "heading":-1.06236462901927, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.629925012588501, "y":7.383531093597412, "heading":2.188552403309583, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1841108798980713, "y":4.1877031326293945, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2029852867126465 m", "val":7.2029852867126465}, "y":{"exp":"5.764832019805908 m", "val":5.764832019805908}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.239370822906494 m", "val":5.239370822906494}, "y":{"exp":"5.8968400955200195 m", "val":5.8968400955200195}, "heading":{"exp":"-2.100386106960132 rad", "val":-2.100386106960132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6279942989349365 m", "val":1.6279942989349363}, "y":{"exp":"7.394050598144531 m", "val":7.394050598144531}, "heading":{"exp":"2.2142969883570895 rad", "val":2.2142969883570895}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967376470565796 m", "val":3.967376470565796}, "y":{"exp":"5.250523567199707 m", "val":5.250523567199707}, "heading":{"exp":"-1.0475838219402078 rad", "val":-1.0475838219402078}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6236722469329834 m", "val":1.6236722469329834}, "y":{"exp":"7.383531093597412 m", "val":7.383531093597412}, "heading":{"exp":"2.2025243569744863 rad", "val":2.2025243569744863}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6919004917144775 m", "val":3.6919004917144775}, "y":{"exp":"5.088915824890137 m", "val":5.088915824890137}, "heading":{"exp":"-1.0623646290192699 rad", "val":-1.06236462901927}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.629925012588501 m", "val":1.629925012588501}, "y":{"exp":"7.383531093597412 m", "val":7.383531093597412}, "heading":{"exp":"2.188552403309583 rad", "val":2.188552403309583}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1841108798980713 m", "val":3.1841108798980713}, "y":{"exp":"4.1877031326293945 m", "val":4.1877031326293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72239,2.09291,3.36174,4.63132,5.87641,7.12226,8.40879],
  "samples":[
    {"t":0.0, "x":7.20299, "y":5.76483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.57978, "ay":0.77897, "alpha":107.06487, "fx":[-192.48082,-177.05314,-376.39792,-381.86738], "fy":[-359.43521,367.35285,158.01808,-144.28643]},
    {"t":0.04515, "x":7.16162, "y":5.76563, "heading":3.14159, "vx":-1.83216, "vy":0.03517, "omega":4.83393, "ax":-6.1261, "ay":-10.60096, "alpha":-17.88643, "fx":[-74.63953,-70.99937,-11.97335,-12.64511], "fy":[-43.96679,-101.17947,-104.05396,-45.42314]},
    {"t":0.0903, "x":7.07266, "y":5.75641, "heading":-2.92334, "vx":-2.10875, "vy":-0.44346, "omega":4.02637, "ax":15.7009, "ay":-1.083, "alpha":35.32654, "fx":[171.92254,152.47112,42.88783,69.08013], "fy":[-50.67396,63.24857,43.89349,-86.56701]},
    {"t":0.13545, "x":6.99345, "y":5.73528, "heading":-2.74155, "vx":-1.39986, "vy":-0.49236, "omega":5.62135, "ax":-31.62031, "ay":15.66589, "alpha":-88.61939, "fx":[-350.13149,-345.98913,-37.3248,-145.35098], "fy":[149.99612,-129.27323,73.61357,341.05235]},
    {"t":0.1806, "x":6.89802, "y":5.72902, "heading":-2.48775, "vx":-2.82751, "vy":0.21495, "omega":1.62022, "ax":-11.16626, "ay":1.89695, "alpha":-28.60298, "fx":[-139.82254,-88.74297,-11.56267,-70.20621], "fy":[21.31745,-55.29362,4.72596,81.97053]},
    {"t":0.22575, "x":6.75898, "y":5.74066, "heading":-2.4146, "vx":-3.33166, "vy":0.3006, "omega":0.32881, "ax":-0.13703, "ay":0.05385, "alpha":-0.3538, "fx":[-1.77889,-1.00051,-0.12526,-0.90365], "fy":[0.42255,-0.4527,0.3257,1.20095]},
    {"t":0.2709, "x":6.60842, "y":5.75429, "heading":-2.39975, "vx":-3.33784, "vy":0.30303, "omega":0.31283, "ax":-0.01172, "ay":0.04136, "alpha":-0.03379, "fx":[-0.16048,-0.08495,-0.00244,-0.07798], "fy":[0.29087,0.20837,0.2839,0.3664]},
    {"t":0.31605, "x":6.4577, "y":5.76801, "heading":-2.38563, "vx":-3.33837, "vy":0.3049, "omega":0.31131, "ax":-0.00991, "ay":0.04081, "alpha":-0.02779, "fx":[-0.13388,-0.07079,-0.00382,-0.06691], "fy":[0.28551,0.21854,0.28163,0.34859]},
    {"t":0.3612, "x":6.30697, "y":5.78182, "heading":-2.37158, "vx":-3.33882, "vy":0.30674, "omega":0.31005, "ax":-0.00932, "ay":0.04039, "alpha":-0.02494, "fx":[-0.12312,-0.06567,-0.00638,-0.06384], "fy":[0.28156,0.22228,0.27973,0.33902]},
    {"t":0.40635, "x":6.15621, "y":5.79571, "heading":-2.35758, "vx":-3.33924, "vy":0.30856, "omega":0.30893, "ax":-0.00878, "ay":0.04003, "alpha":-0.02224, "fx":[-0.11305,-0.06107,-0.00894,-0.06091], "fy":[0.27819,0.22605,0.27802,0.33016]},
    {"t":0.4515, "x":6.00544, "y":5.80968, "heading":-2.34363, "vx":-3.33964, "vy":0.31037, "omega":0.30792, "ax":-0.00827, "ay":0.03971, "alpha":-0.01965, "fx":[-0.10346,-0.05689,-0.01147,-0.05804], "fy":[0.27534,0.22992,0.27649,0.32191]},
    {"t":0.49665, "x":5.85464, "y":5.82373, "heading":-2.32973, "vx":-3.34001, "vy":0.31216, "omega":0.30704, "ax":-0.00773, "ay":0.03945, "alpha":-0.017, "fx":[-0.09352,-0.05268,-0.01394,-0.05478], "fy":[0.27305,0.23431,0.27515,0.31389]},
    {"t":0.54179, "x":5.70384, "y":5.83787, "heading":-2.31586, "vx":-3.34036, "vy":0.31395, "omega":0.30627, "ax":-0.00038, "ay":0.04011, "alpha":0.00279, "fx":[0.00391,-0.00288,-0.00915,-0.00236], "fy":[0.27894,0.28521,0.27842,0.27215]},
    {"t":0.58694, "x":5.55302, "y":5.85208, "heading":-2.30204, "vx":-3.34038, "vy":0.31576, "omega":0.30639, "ax":0.79866, "ay":0.14072, "alpha":2.02047, "fx":[10.27048,5.2936,0.82626,5.80615], "fy":[1.23353,5.70152,0.72203,-3.74616]},
    {"t":0.63209, "x":5.40302, "y":5.86648, "heading":-2.2882, "vx":-3.30432, "vy":0.32211, "omega":0.39762, "ax":29.50022, "ay":4.19038, "alpha":74.52167, "fx":[329.96499,205.20795,41.71932,242.98235], "fy":[33.22578,229.03046,33.83165,-179.6281]},
    {"t":0.67724, "x":5.2839, "y":5.8853, "heading":-2.27025, "vx":-1.9724, "vy":0.5113, "omega":3.76224, "ax":43.68581, "ay":-11.32467, "alpha":-83.32834, "fx":[210.20251,304.07117,407.60896,292.23989], "fy":[-336.7438,-271.20572,9.5002,283.71239]},
    {"t":0.72239, "x":5.23937, "y":5.89684, "heading":-2.10039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.82949, "ay":24.34745, "alpha":-77.97694, "fx":[-398.66566,-391.90686,-103.13188,-268.827], "fy":[83.11779,-104.63318,392.28539,305.89795]},
    {"t":0.76965, "x":5.19266, "y":5.92403, "heading":-2.10039, "vx":-1.97683, "vy":1.15064, "omega":-3.68513, "ax":9.07446, "ay":3.0288, "alpha":-15.00593, "fx":[29.45804,72.73383,95.74609,54.26084], "fy":[12.42494,-13.70414,29.50529,55.95072]},
    {"t":0.81691, "x":5.10937, "y":5.98179, "heading":-2.27454, "vx":-1.54798, "vy":1.29378, "omega":-4.3943, "ax":16.88988, "ay":-8.11998, "alpha":-42.04861, "fx":[18.634,122.42418,204.939,123.40884], "fy":[-78.69848,-154.15605,-44.71405,51.89684]},
    {"t":0.86417, "x":5.05507, "y":6.03387, "heading":-2.48221, "vx":-0.74978, "vy":0.91004, "omega":-6.38149, "ax":-34.44436, "ay":-0.06514, "alpha":85.1338, "fx":[-69.84993,-237.35724,-369.40033,-280.67517], "fy":[-73.60547,262.87457,31.28225,-222.36181]},
    {"t":0.91143, "x":4.98118, "y":6.0768, "heading":-2.7838, "vx":-2.37759, "vy":0.90696, "omega":-2.35813, "ax":-11.13948, "ay":3.97236, "alpha":29.71126, "fx":[-14.81259,-49.75825,-136.33616,-108.68303], "fy":[-1.72842,94.51155,54.73915,-37.12191]},
    {"t":0.95869, "x":4.85637, "y":6.1241, "heading":-2.89524, "vx":-2.90403, "vy":1.09469, "omega":-0.954, "ax":-0.89826, "ay":0.17141, "alpha":2.15242, "fx":[-1.91742,-3.65555,-10.5637,-8.828], "fy":[-1.39642,5.51724,3.77681,-3.13384]},
    {"t":1.00595, "x":4.71813, "y":6.17602, "heading":-2.94033, "vx":-2.94649, "vy":1.10279, "omega":-0.85227, "ax":-0.42706, "ay":-0.03598, "alpha":0.83318, "fx":[-1.34021,-1.89174,-4.59423,-4.04279], "fy":[-1.32573,1.37722,0.82559,-1.87711]},
    {"t":1.05321, "x":4.5784, "y":6.2281, "heading":-2.98061, "vx":-2.96667, "vy":1.10109, "omega":-0.8129, "ax":-0.34804, "ay":-0.04903, "alpha":0.62463, "fx":[-1.23189,-1.56343,-3.60454,-3.27302], "fy":[-1.19554,0.84579,0.51422,-1.52699]},
    {"t":1.10047, "x":4.43781, "y":6.28008, "heading":-3.01902, "vx":-2.98312, "vy":1.09877, "omega":-0.78338, "ax":-0.30022, "ay":-0.05291, "alpha":0.49914, "fx":[-1.1649,-1.36698,-3.00703,-2.80495], "fy":[-1.08668,0.55349,0.3514,-1.28871]},
    {"t":1.14773, "x":4.29649, "y":6.33195, "heading":-3.05604, "vx":-2.9973, "vy":1.09627, "omega":-0.75979, "ax":-0.26554, "ay":-0.05502, "alpha":0.40661, "fx":[-1.11684,-1.23189,-2.57309,-2.45804], "fy":[-0.99541,0.34587,0.23082,-1.11042]},
    {"t":1.19499, "x":4.15455, "y":6.3837, "heading":-3.09195, "vx":-3.00985, "vy":1.09367, "omega":-0.74057, "ax":-0.23915, "ay":-0.05632, "alpha":0.33446, "fx":[-1.08119,-1.13616,-2.24205,-2.18708], "fy":[-0.91682,0.18912,0.13416,-0.97176]},
    {"t":1.24225, "x":4.01204, "y":6.43532, "heading":-3.12695, "vx":-3.02116, "vy":1.09101, "omega":-0.72477, "ax":-0.21836, "ay":-0.05726, "alpha":0.27567, "fx":[-1.05423,-1.06761,-1.98014,-1.96676], "fy":[-0.84746,0.06511,0.05173,-0.86081]},
    {"t":1.2895, "x":3.86902, "y":6.48682, "heading":3.12198, "vx":-3.03148, "vy":1.0883, "omega":-0.71174, "ax":-0.20147, "ay":-0.0581, "alpha":0.22577, "fx":[-1.03352,-1.01888,-1.76617,-1.78081], "fy":[-0.78466,-0.03735,-0.0227,-0.77]},
    {"t":1.33676, "x":3.72553, "y":6.53819, "heading":3.08835, "vx":-3.041, "vy":1.08556, "omega":-0.70107, "ax":-0.18733, "ay":-0.05899, "alpha":0.18164, "fx":[-1.01734,-0.98534,-1.58582,-1.61782], "fy":[-0.72609,-0.1256,-0.0936,-0.69409]},
    {"t":1.38402, "x":3.5816, "y":6.58942, "heading":3.05521, "vx":-3.04985, "vy":1.08277, "omega":-0.69249, "ax":-0.17507, "ay":-0.05997, "alpha":0.14088, "fx":[-1.00416,-0.96393,-1.42861,-1.46884], "fy":[-0.66917,-0.20448,-0.16424,-0.62893]},
    {"t":1.43128, "x":3.43727, "y":6.64053, "heading":3.02249, "vx":-3.05812, "vy":1.07994, "omega":-0.68583, "ax":-0.16395, "ay":-0.06095, "alpha":0.10148, "fx":[-0.99229,-0.95237,-1.28594,-1.32586], "fy":[-0.6102,-0.27662,-0.23671,-0.57028]},
    {"t":1.47854, "x":3.29256, "y":6.6915, "heading":2.99008, "vx":-3.06587, "vy":1.07706, "omega":-0.68103, "ax":-0.15318, "ay":-0.06135, "alpha":0.06157, "fx":[-0.97896,-0.9482,-1.1497,-1.18047], "fy":[-0.54241,-0.3409,-0.31013,-0.51164]},
    {"t":1.5258, "x":3.1475, "y":6.74233, "heading":2.95789, "vx":-3.07311, "vy":1.07416, "omega":-0.67812, "ax":-0.14169, "ay":-0.05928, "alpha":0.01983, "fx":[-0.95821,-0.94622,-1.01077,-1.02276], "fy":[-0.45017,-0.38563,-0.37363,-0.43818]},
    {"t":1.57306, "x":3.00211, "y":6.79303, "heading":2.92584, "vx":-3.07981, "vy":1.07135, "omega":-0.67719, "ax":-0.12748, "ay":-0.04775, "alpha":-0.02184, "fx":[-0.91332,-0.9288,-0.85816,-0.84267], "fy":[-0.28871,-0.35936,-0.37484,-0.3042]},
    {"t":1.62032, "x":2.85642, "y":6.8436, "heading":2.89384, "vx":-3.08583, "vy":1.0691, "omega":-0.67822, "ax":-0.10572, "ay":0.00402, "alpha":-0.04052, "fx":[-0.7831,-0.816,-0.68595,-0.65306], "fy":[0.1094,-0.02064,-0.05354,0.0765]},
    {"t":1.66758, "x":2.71047, "y":6.89413, "heading":2.86179, "vx":-3.09083, "vy":1.06929, "omega":-0.68013, "ax":-0.05796, "ay":0.25569, "alpha":0.11321, "fx":[-0.27439,-0.17088,-0.5311,-0.63461], "fy":[1.54466,1.90487,2.00837,1.64816]},
    {"t":1.71484, "x":2.56433, "y":6.94495, "heading":2.82965, "vx":-3.09357, "vy":1.08137, "omega":-0.67478, "ax":0.10766, "ay":1.06881, "alpha":0.67222, "fx":[1.46599,2.14891,0.03028,-0.65302], "fy":[6.02592,8.14337,8.82621,6.70898]},
    {"t":1.7621, "x":2.41825, "y":6.99725, "heading":2.79776, "vx":-3.08848, "vy":1.13188, "omega":-0.64301, "ax":0.57684, "ay":1.56197, "alpha":0.00215, "fx":[4.01006,4.01246,4.00576,4.00336], "fy":[10.84806,10.85475,10.85715,10.85046]},
    {"t":1.80936, "x":2.27294, "y":7.05249, "heading":2.76737, "vx":-3.06122, "vy":1.2057, "omega":-0.64291, "ax":1.38322, "ay":1.42643, "alpha":-2.49428, "fx":[7.27346,4.25786,11.95344,14.95777], "fy":[15.26585,7.58323,4.55605,12.23845]},
    {"t":1.85662, "x":2.12981, "y":7.11106, "heading":2.73698, "vx":-2.99585, "vy":1.27311, "omega":-0.76079, "ax":2.8067, "ay":1.23326, "alpha":-6.82357, "fx":[13.57596,4.67989,25.4869,34.26145], "fy":[23.44843,2.63971,-6.28899,14.47581]},
    {"t":1.90388, "x":1.99136, "y":7.1726, "heading":2.70103, "vx":-2.86321, "vy":1.3314, "omega":-1.08327, "ax":5.38803, "ay":0.98518, "alpha":-14.03717, "fx":[26.5344,6.58127,48.75622,67.87318], "fy":[38.17153,-4.38031,-24.24228,17.83141]},
    {"t":1.95113, "x":1.86207, "y":7.23663, "heading":2.64984, "vx":-2.60857, "vy":1.37795, "omega":-1.74665, "ax":9.32336, "ay":0.17821, "alpha":-23.93971, "fx":[49.89549,11.48959,81.56849,116.16271], "fy":[56.85784,-16.04268,-53.04132,17.17899]},
    {"t":1.99839, "x":1.7492, "y":7.30195, "heading":2.56729, "vx":-2.16796, "vy":1.38638, "omega":-2.87803, "ax":14.5421, "ay":-2.76411, "alpha":-36.25168, "fx":[89.55433,19.0152,118.83545,176.75129], "fy":[70.68331,-43.08376,-103.44824,-0.97197]},
    {"t":2.04565, "x":1.66298, "y":7.36438, "heading":2.43128, "vx":-1.48071, "vy":1.25575, "omega":-4.59125, "ax":31.33157, "ay":-26.57142, "alpha":97.15034, "fx":[190.83182,375.53685,364.44697,-60.04406], "fy":[-349.31493,-132.0852,121.87748,-378.95435]},
    {"t":2.09291, "x":1.62799, "y":7.39405, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.51037, "ay":-38.24856, "alpha":78.94139, "fx":[132.24693,338.2982,404.43405,-54.82248], "fy":[-385.82782,-227.83907,-46.05863,-403.2842]},
    {"t":2.13991, "x":1.66058, "y":7.35182, "heading":2.2143, "vx":1.3868, "vy":-1.79744, "omega":3.70975, "ax":17.34179, "ay":-5.65621, "alpha":-46.17369, "fx":[147.48486,13.94681,107.59014,212.94386], "fy":[76.42622,-30.22641,-152.71396,-50.68409]},
    {"t":2.1869, "x":1.7449, "y":7.2611, "heading":2.38863, "vx":2.20176, "vy":-2.06325, "omega":1.53988, "ax":0.82378, "ay":5.16659, "alpha":8.68809, "fx":[6.45899,26.18149,5.02934,-14.77513], "fy":[15.63389,36.58809,55.98955,35.3792]},
    {"t":2.23389, "x":1.84928, "y":7.16985, "heading":2.461, "vx":2.24047, "vy":-1.82045, "omega":1.94816, "ax":-2.30238, "ay":8.22422, "alpha":20.10092, "fx":[-11.56677,31.73016,-20.56165,-63.58985], "fy":[10.46254,63.2317,102.33467,52.53971]},
    {"t":2.28089, "x":1.95202, "y":7.09338, "heading":2.55255, "vx":2.13227, "vy":-1.43397, "omega":2.89278, "ax":-7.02335, "ay":11.63025, "alpha":32.55393, "fx":[-37.92303,28.98698,-61.21937,-125.03857], "fy":[5.33068,101.81431,150.30892,65.77563]},
    {"t":2.32788, "x":2.04447, "y":7.03883, "heading":2.68849, "vx":1.80222, "vy":-0.88742, "omega":4.42261, "ax":-14.27766, "ay":12.54455, "alpha":42.70254, "fx":[-79.88754,-0.6887,-123.88241,-192.34823], "fy":[-13.68806,137.42367,172.97308,51.93117]},
    {"t":2.37487, "x":2.1134, "y":7.01098, "heading":2.89633, "vx":1.13126, "vy":-0.2979, "omega":6.42936, "ax":8.80254, "ay":-25.18554, "alpha":-64.90799, "fx":[-35.92437,-77.23599,126.70624,231.09551], "fy":[-63.04857,-262.83222,-270.43592,-103.64348]},
    {"t":2.42187, "x":2.17628, "y":6.96917, "heading":-3.08472, "vx":1.54492, "vy":-1.48146, "omega":3.37909, "ax":7.4366, "ay":-10.12872, "alpha":-30.59097, "fx":[-2.82256,3.34431,101.79309,104.36421], "fy":[-24.49643,-126.01339,-114.1412,-16.84786]},
    {"t":2.46886, "x":2.2571, "y":6.88837, "heading":-2.92592, "vx":1.8944, "vy":-1.95745, "omega":1.94151, "ax":1.51226, "ay":-2.44831, "alpha":-6.41494, "fx":[-2.16106,2.39772,23.12195,18.67035], "fy":[-8.94298,-29.66302,-25.0726,-4.36522]},
    {"t":2.51586, "x":2.34779, "y":6.79368, "heading":-2.83468, "vx":1.96546, "vy":-2.07251, "omega":1.64005, "ax":0.64535, "ay":-1.41161, "alpha":-2.98955, "fx":[-1.73284,1.2598,10.69441,7.71421], "fy":[-6.5908,-16.01871,-13.02624,-3.596]},
    {"t":2.56285, "x":2.44087, "y":6.69472, "heading":-2.75761, "vx":1.99579, "vy":-2.13884, "omega":1.49956, "ax":0.41667, "ay":-1.06423, "alpha":-1.93287, "fx":[-1.27167,1.1264,7.05999,4.66552], "fy":[-5.62825,-11.55837,-9.16113,-3.22951]},
    {"t":2.60984, "x":2.53512, "y":6.59304, "heading":-2.68714, "vx":2.01537, "vy":-2.18886, "omega":1.40872, "ax":0.30925, "ay":-0.87303, "alpha":-1.37004, "fx":[-0.8853,1.10613,5.18195,3.19185], "fy":[-5.02454,-9.0984,-7.10756,-3.03284]},
    {"t":2.65684, "x":2.63017, "y":6.48921, "heading":-2.62094, "vx":2.02991, "vy":-2.22988, "omega":1.34434, "ax":0.25513, "ay":-0.74537, "alpha":-1.01427, "fx":[-0.51941,1.15114,4.06443,2.39444], "fy":[-4.55802,-7.47015,-5.79996,-2.88734]},
    {"t":2.70383, "x":2.72584, "y":6.3836, "heading":-2.55777, "vx":2.04189, "vy":-2.26491, "omega":1.29668, "ax":0.26499, "ay":-0.63347, "alpha":-0.81006, "fx":[-0.01699,1.46135,3.69919,2.22114], "fy":[-4.02202,-6.25914,-4.78094,-2.54353]},
    {"t":2.75082, "x":2.82209, "y":6.27646, "heading":-2.49683, "vx":2.05435, "vy":-2.29468, "omega":1.25861, "ax":0.61947, "ay":-0.38612, "alpha":-1.11332, "fx":[1.72359,3.93862,6.8842,4.66996], "fy":[-2.3178,-5.26345,-3.0478,-0.10193]},
    {"t":2.79782, "x":2.91932, "y":6.1682, "heading":-2.43768, "vx":2.08346, "vy":-2.31282, "omega":1.20629, "ax":2.36119, "ay":0.69887, "alpha":-3.10299, "fx":[9.17088,15.82697,23.63069,16.994], "fy":[5.45719,-2.39669,4.25903,12.10343]},
    {"t":2.84481, "x":3.01983, "y":6.06028, "heading":-2.381, "vx":2.19442, "vy":-2.27998, "omega":1.06047, "ax":2.30577, "ay":1.96454, "alpha":-0.76224, "fx":[14.23706,15.98129,17.80348,16.06042], "fy":[13.69889,11.86491,13.60099,15.43387]},
    {"t":2.89181, "x":3.1255, "y":5.95531, "heading":-2.33116, "vx":2.30278, "vy":-2.18766, "omega":1.02465, "ax":0.94454, "ay":3.25795, "alpha":4.87061, "fx":[17.9866,6.26224,-4.87333,6.87528], "fy":[22.9179,33.98618,22.3893,11.25214]},
    {"t":2.9388, "x":3.23476, "y":5.8561, "heading":-2.28301, "vx":2.34716, "vy":-2.03456, "omega":1.25354, "ax":-0.72651, "ay":5.34077, "alpha":12.49504, "fx":[24.36075,-7.13727,-34.45897,-2.9557], "fy":[39.48202,65.85573,35.10828,7.98536]},
    {"t":2.98579, "x":3.34426, "y":5.76638, "heading":-2.2241, "vx":2.31302, "vy":-1.78357, "omega":1.84073, "ax":-3.34521, "ay":8.47625, "alpha":22.77403, "fx":[30.74921,-29.67156,-76.92422,-17.12395], "fy":[67.67437,109.74099,52.14226,6.0157]},
    {"t":3.03279, "x":3.44927, "y":5.69193, "heading":-2.1376, "vx":2.15582, "vy":-1.38524, "omega":2.91096, "ax":-8.00873, "ay":11.85127, "alpha":34.64653, "fx":[26.86971,-70.18165,-136.17892,-43.08892], "fy":[107.44607,155.62292,64.38532,1.91784]},
    {"t":3.07978, "x":3.54173, "y":5.63991, "heading":-2.0008, "vx":1.77946, "vy":-0.82831, "omega":4.53913, "ax":-15.12342, "ay":12.17161, "alpha":43.36975, "fx":[-6.33053,-131.83887,-198.20861,-83.93433], "fy":[138.79294,171.15488,46.40897,-18.08169]},
    {"t":3.12677, "x":3.60866, "y":5.61443, "heading":-1.78749, "vx":1.06875, "vy":-0.25632, "omega":6.57724, "ax":12.30016, "ay":-29.09784, "alpha":-77.20584, "fx":[-78.13831,163.92323,296.94849,-40.88548], "fy":[-316.05106,-302.28986,-105.5111,-84.83953]},
    {"t":3.17377, "x":3.67246, "y":5.57025, "heading":-1.4784, "vx":1.64678, "vy":-1.62374, "omega":2.94905, "ax":7.09133, "ay":-8.49979, "alpha":-27.21882, "fx":[8.21576,95.76949,93.40343,-0.30528], "fy":[-109.83605,-97.10101,-9.81092,-19.47957]},
    {"t":3.22076, "x":3.75768, "y":5.48456, "heading":-1.33981, "vx":1.98003, "vy":-2.02317, "omega":1.66993, "ax":0.6779, "ay":-1.59158, "alpha":-3.48225, "fx":[0.41636,11.63759,9.01338,-2.22697], "fy":[-17.98736,-15.34332,-4.12872,-6.77391]},
    {"t":3.26776, "x":3.85148, "y":5.38773, "heading":-1.26134, "vx":2.01189, "vy":-2.09797, "omega":1.50629, "ax":-11.73844, "ay":4.83684, "alpha":32.68418, "fx":[-47.84239,-144.19446,-119.7822,-14.41735], "fy":[106.24979,66.24553,-35.99625,-2.07303]},
    {"t":3.31475, "x":3.93307, "y":5.29448, "heading":-1.19055, "vx":1.46026, "vy":-1.87067, "omega":3.04224, "ax":-31.0734, "ay":39.8067, "alpha":-64.73718, "fx":[-397.11257,-38.93126,-112.49611,-315.05669], "fy":[66.84422,395.90751,388.7716,254.79042]},
    {"t":3.36174, "x":3.96738, "y":5.25052, "heading":-1.04758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.55727, "ay":35.32573, "alpha":-98.83668, "fx":[-386.85451,189.76966,-62.62209,-311.62371], "fy":[1.07996,336.76282,394.31137,249.62378]},
    {"t":3.40876, "x":3.94465, "y":5.28958, "heading":-1.04758, "vx":-0.96663, "vy":1.66106, "omega":-4.64743, "ax":13.26157, "ay":-13.00106, "alpha":-41.02839, "fx":[64.67111,176.42773,132.81171,-5.34296], "fy":[-182.25699,-108.4774,7.2467,-77.83977]},
    {"t":3.45579, "x":3.91386, "y":5.35331, "heading":-1.26611, "vx":-0.34305, "vy":1.04974, "omega":-6.57664, "ax":-20.88125, "ay":2.23868, "alpha":47.30452, "fx":[-102.84542,-226.19497,-196.25766,-55.03677], "fy":[134.46554,63.63439,-86.07752,-49.80463]},
    {"t":3.50281, "x":3.87464, "y":5.40514, "heading":-1.57535, "vx":-1.32492, "vy":1.155, "omega":-4.35232, "ax":-13.54897, "ay":7.21971, "alpha":35.93241, "fx":[-35.12428,-146.52541,-155.98383,-38.92145], "fy":[118.51134,105.49953,-10.51619,-12.84346]},
    {"t":3.54983, "x":3.79737, "y":5.46743, "heading":-1.78001, "vx":-1.96201, "vy":1.49448, "omega":-2.66273, "ax":-4.05277, "ay":1.99479, "alpha":9.44179, "fx":[-9.63802,-40.06864,-46.68495,-16.24359], "fy":[26.12433,32.31355,1.77924,-4.7775]},
    {"t":3.59685, "x":3.70063, "y":5.53991, "heading":-1.90521, "vx":-2.15257, "vy":1.58828, "omega":-2.21877, "ax":-2.37255, "ay":0.96268, "alpha":4.54005, "fx":[-6.92245,-21.10132,-26.03987,-11.87452], "fy":[11.35162,16.24968,2.04903,-2.89534]},
    {"t":3.64387, "x":3.59679, "y":5.61566, "heading":-2.00954, "vx":-2.26414, "vy":1.63355, "omega":-2.00529, "ax":-1.73445, "ay":0.77972, "alpha":3.03382, "fx":[-5.37234,-14.45887,-18.72621,-9.6467], "fy":[7.841,12.09637,3.00121,-1.26851]},
    {"t":3.69089, "x":3.48841, "y":5.69333, "heading":-2.10383, "vx":-2.34569, "vy":1.67021, "omega":-1.86263, "ax":-0.95584, "ay":1.97227, "alpha":4.05004, "fx":[2.54961,-9.00023,-15.83294,-4.28142], "fy":[16.08693,22.8656,11.33624,4.52492]},
    {"t":3.73791, "x":3.37706, "y":5.77405, "heading":-2.19142, "vx":-2.39064, "vy":1.76295, "omega":-1.67219, "ax":1.07475, "ay":4.56965, "alpha":6.00835, "fx":[21.39391,5.12828,-6.50086,9.84814], "fy":[34.03693,45.5204,29.52784,17.91524]},
    {"t":3.78494, "x":3.26583, "y":5.862, "heading":-2.27004, "vx":-2.3401, "vy":1.97782, "omega":-1.38967, "ax":3.02236, "ay":2.73984, "alpha":-1.3521, "fx":[17.84732,21.28824,24.14877,20.7136], "fy":[18.78007,15.87929,19.2948,22.1919]},
    {"t":3.83196, "x":3.15914, "y":5.95803, "heading":-2.33539, "vx":-2.19799, "vy":2.10665, "omega":-1.45325, "ax":5.28699, "ay":0.60003, "alpha":-10.24285, "fx":[12.82718,37.3972,60.39319,36.3193], "fy":[3.71988,-20.00413,4.63741,28.32296]},
    {"t":3.87898, "x":3.06163, "y":6.05775, "heading":-2.40372, "vx":-1.94938, "vy":2.13486, "omega":-1.93488, "ax":8.52468, "ay":-2.10216, "alpha":-21.06977, "fx":[10.08549,57.24957,106.7137,62.87041], "fy":[-12.88173,-64.67919,-16.62951,35.76685]},
    {"t":3.926, "x":2.97939, "y":6.15581, "heading":-2.4947, "vx":-1.54854, "vy":2.03602, "omega":-2.92561, "ax":12.21999, "ay":-6.62987, "alpha":-33.38851, "fx":[6.87018,73.95932,156.63337,102.15688], "fy":[-39.73345,-124.95044,-54.53854,34.96413]},
    {"t":3.97302, "x":2.92009, "y":6.24421, "heading":-2.63227, "vx":-0.97394, "vy":1.72427, "omega":-4.49558, "ax":13.337, "ay":-13.83573, "alpha":-43.02128, "fx":[-10.17769,62.3691,180.37986,138.09262], "fy":[-82.86122,-191.52626,-115.93538,5.79831]},
    {"t":4.02004, "x":2.88904, "y":6.31, "heading":-2.84366, "vx":-0.34682, "vy":1.0737, "omega":-6.5185, "ax":-27.89314, "ay":8.79382, "alpha":71.39732, "fx":[-70.17383,-123.40209,-297.0018,-284.63248], "fy":[-42.3066,257.70312,126.30925,-97.30655]},
    {"t":4.06706, "x":2.84189, "y":6.3702, "heading":3.13302, "vx":-1.65839, "vy":1.4872, "omega":-3.1613, "ax":-9.68598, "ay":6.56517, "alpha":28.61203, "fx":[-21.69536,-19.63794,-110.9147,-116.94606], "fy":[-3.00916,96.63304,90.77588,-1.93954]},
    {"t":4.11408, "x":2.7532, "y":6.44739, "heading":2.98437, "vx":-2.11384, "vy":1.7959, "omega":-1.81593, "ax":-2.26525, "ay":1.25299, "alpha":5.81084, "fx":[-7.76736,-4.73481,-23.70333,-26.7507], "fy":[-2.31822,16.74598,19.69074,0.70483]},
    {"t":4.16111, "x":2.6513, "y":6.53322, "heading":2.89898, "vx":-2.22035, "vy":1.85482, "omega":-1.5427, "ax":-1.32004, "ay":0.55178, "alpha":2.83317, "fx":[-5.7499,-3.49327,-12.59401,-14.8497], "fy":[-1.8489,7.26607,9.51121,0.40668]},
    {"t":4.20813, "x":2.54544, "y":6.62105, "heading":2.82644, "vx":-2.28242, "vy":1.88076, "omega":-1.40948, "ax":-0.99227, "ay":0.36417, "alpha":1.88359, "fx":[-4.89788,-2.9638,-8.89123,-10.82438], "fy":[-1.40193,4.53042,6.46086,0.53181]},
    {"t":4.25515, "x":2.43702, "y":6.70989, "heading":2.76017, "vx":-2.32908, "vy":1.89789, "omega":-1.32091, "ax":-0.80769, "ay":0.27292, "alpha":1.36481, "fx":[-4.35671,-2.67422,-6.86732,-8.5492], "fy":[-1.04221,3.15307,4.83409,0.64012]},
    {"t":4.30217, "x":2.32661, "y":6.79943, "heading":2.69806, "vx":-2.36706, "vy":1.91072, "omega":-1.25673, "ax":-0.68492, "ay":0.22305, "alpha":1.03026, "fx":[-3.95072,-2.48673,-5.56722,-7.03083], "fy":[-0.72285,2.35876,3.82207,0.74105]},
    {"t":4.34919, "x":2.21455, "y":6.88952, "heading":2.63896, "vx":-2.39927, "vy":1.92121, "omega":-1.20829, "ax":-0.58899, "ay":0.20817, "alpha":0.80568, "fx":[-3.56632,-2.28123,-4.61847,-5.90334], "fy":[-0.36501,1.97286,3.25759,0.92001]},
    {"t":4.39621, "x":2.10108, "y":6.98009, "heading":2.58215, "vx":-2.42696, "vy":1.931, "omega":-1.1704, "ax":-0.47475, "ay":0.29664, "alpha":0.74764, "fx":[-2.90665,-1.59283,-3.69058,-5.00424], "fy":[0.35524,2.45341,3.7668,1.66887]},
    {"t":4.44323, "x":1.98644, "y":7.07122, "heading":2.52711, "vx":-2.44928, "vy":1.94494, "omega":-1.13525, "ax":-0.07113, "ay":1.0826, "alpha":1.59626, "fx":[0.14162,3.18929,-1.12968,-4.17804], "fy":[3.8402,8.15808,11.20245,6.88699]},
    {"t":4.49026, "x":1.87119, "y":7.16387, "heading":2.47373, "vx":-2.45263, "vy":1.99585, "omega":-1.06019, "ax":1.13439, "ay":2.37293, "alpha":1.98509, "fx":[8.43613,12.50028,7.33048,3.26035], "fy":[11.87533,17.02614,21.09546,15.95198]},
    {"t":4.53728, "x":1.75712, "y":7.26034, "heading":2.42388, "vx":-2.39929, "vy":2.10743, "omega":-0.96685, "ax":16.18121, "ay":-11.50914, "alpha":-58.99213, "fx":[130.74415,-33.43285,117.14008,235.25915], "fy":[73.50814,-118.42995,-208.84334,-66.09871]},
    {"t":4.5843, "x":1.66219, "y":7.34671, "heading":2.37842, "vx":-1.63843, "vy":1.56625, "omega":-3.74074, "ax":34.84432, "ay":-33.3094, "alpha":79.55406, "fx":[189.41857,369.55658,407.10654,2.31681], "fy":[-361.41734,-173.00255,16.09742,-407.4172]},
    {"t":4.63132, "x":1.62367, "y":7.38353, "heading":2.20252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.9648, "ay":-36.21766, "alpha":91.48543, "fx":[116.51906,340.72308,407.62327,-115.45555], "fy":[-391.15888,-224.70289,0.19889,-390.90379]},
    {"t":4.67743, "x":1.65234, "y":7.34502, "heading":2.20252, "vx":1.24346, "vy":-1.67015, "omega":4.21879, "ax":19.01239, "ay":-6.46421, "alpha":-49.70425, "fx":[164.62052,17.97386,116.77096,229.02975], "fy":[81.23788,-35.52947,-167.8727,-57.48991]},
    {"t":4.72355, "x":1.7299, "y":7.26113, "heading":2.39707, "vx":2.12021, "vy":-1.96825, "omega":1.92671, "ax":-2.58779, "ay":8.98374, "alpha":23.13965, "fx":[-16.71542,37.53034,-19.76078,-72.97436], "fy":[8.3696,66.37207,114.36344,60.57245]},
    {"t":4.76966, "x":1.82492, "y":7.17992, "heading":2.48592, "vx":2.00087, "vy":-1.55397, "omega":2.99378, "ax":-7.20885, "ay":12.80308, "alpha":35.49579, "fx":[-44.98429,36.6012,-58.103,-133.86325], "fy":[5.65092,107.49996,164.80738,77.86677]},
    {"t":4.81578, "x":1.90952, "y":7.12187, "heading":2.62398, "vx":1.66844, "vy":-0.96356, "omega":4.63065, "ax":-14.31435, "ay":13.5147, "alpha":43.79497, "fx":[-87.80978,4.70553,-118.51092,-196.21149], "fy":[-11.56631,140.27963,183.30194,63.58737]},
    {"t":4.86189, "x":1.97124, "y":7.09181, "heading":2.83752, "vx":1.00835, "vy":-0.34034, "omega":6.65022, "ax":9.03583, "ay":-30.1751, "alpha":-76.36424, "fx":[-55.42459,-107.28451,132.6516,281.18264], "fy":[-84.55643,-305.35862,-314.96161,-133.75422]},
    {"t":4.90801, "x":2.02735, "y":7.04403, "heading":-3.139, "vx":1.42503, "vy":-1.73184, "omega":3.12874, "ax":6.36843, "ay":-9.6095, "alpha":-28.17697, "fx":[-3.36762,-2.86093,88.54733,94.67359], "fy":[-21.54779,-115.3045,-110.07345,-20.14295]},
    {"t":4.95412, "x":2.09984, "y":6.95395, "heading":-2.99472, "vx":1.7187, "vy":-2.17498, "omega":1.82937, "ax":1.02829, "ay":-2.17606, "alpha":-5.24329, "fx":[-2.72744,-0.17687,16.98676,14.49592], "fy":[-7.82187,-24.97656,-22.41253,-5.26654]},
    {"t":5.00023, "x":2.18019, "y":6.85134, "heading":-2.91036, "vx":1.76612, "vy":-2.27533, "omega":1.58758, "ax":0.41833, "ay":-1.32415, "alpha":-2.56701, "fx":[-2.20674,-0.25679,8.01582,6.07412], "fy":[-6.04126,-14.30855,-12.35986,-4.09127]},
    {"t":5.04635, "x":2.26207, "y":6.745, "heading":-2.83715, "vx":1.78541, "vy":-2.33639, "omega":1.46921, "ax":0.26783, "ay":-1.02916, "alpha":-1.71953, "fx":[-1.70926,-0.00185,5.42964,3.72493], "fy":[-5.28972,-10.71842,-9.0121,-3.58241]},
    {"t":5.09246, "x":2.34469, "y":6.63617, "heading":-2.7694, "vx":1.79776, "vy":-2.38385, "omega":1.38991, "ax":0.19712, "ay":-0.85852, "alpha":-1.24161, "fx":[-1.29307,0.20221,4.03171,2.5375], "fy":[-4.79851,-8.62639,-7.13181,-3.30331]},
    {"t":5.13858, "x":2.4278, "y":6.52533, "heading":-2.7053, "vx":1.80685, "vy":-2.42344, "omega":1.33266, "ax":0.16769, "ay":-0.74039, "alpha":-0.93168, "fx":[-0.88472,0.41894,3.21476,1.91159], "fy":[-4.39854,-7.1934,-5.89016,-3.09494]},
    {"t":5.18469, "x":2.5113, "y":6.41278, "heading":-2.64385, "vx":1.81459, "vy":-2.45758, "omega":1.28969, "ax":0.21487, "ay":-0.63205, "alpha":-0.78007, "fx":[-0.25837,0.97474,3.24411,2.0113], "fy":[-3.87367,-6.14241,-4.90946,-2.64049]},
    {"t":5.23081, "x":2.59521, "y":6.29878, "heading":-2.58437, "vx":1.8245, "vy":-2.48673, "omega":1.25372, "ax":0.75659, "ay":-0.36988, "alpha":-1.32034, "fx":[2.24617,4.55755,8.26676,5.95672], "fy":[-1.87113,-5.5812,-3.26871,0.44136]},
    {"t":5.27692, "x":2.68015, "y":6.18371, "heading":-2.52656, "vx":1.85938, "vy":-2.50379, "omega":1.19283, "ax":2.62725, "ay":0.62533, "alpha":-3.24243, "fx":[10.78106,16.98227,25.7166,19.53704], "fy":[5.64481,-3.15221,3.05188,11.83475]},
    {"t":5.32303, "x":2.76869, "y":6.06892, "heading":-2.47155, "vx":1.98054, "vy":-2.47495, "omega":1.04331, "ax":2.35851, "ay":1.85039, "alpha":-0.25814, "fx":[15.78688,16.31903,16.98708,16.45504], "fy":[12.92776,12.25607,12.78551,13.45705]},
    {"t":5.36915, "x":2.86253, "y":5.95676, "heading":-2.42344, "vx":2.0893, "vy":-2.38962, "omega":1.03141, "ax":1.14916, "ay":3.28277, "alpha":5.37149, "fx":[20.56195,8.80901,-4.60255,7.16921], "fy":[21.96099,35.29671,23.70111,10.27641]},
    {"t":5.41526, "x":2.9601, "y":5.85005, "heading":-2.37588, "vx":2.14229, "vy":-2.23824, "omega":1.27911, "ax":-0.30721, "ay":5.55336, "alpha":13.01748, "fx":[28.62031,-1.5198,-32.84745,-2.79098], "fy":[38.22926,68.5785,39.35759,8.17452]},
    {"t":5.46138, "x":3.05856, "y":5.75274, "heading":-2.31689, "vx":2.12813, "vy":-1.98215, "omega":1.8794, "ax":-2.63723, "ay":8.93405, "alpha":23.27367, "fx":[37.50515,-20.02773,-73.6094,-17.16238], "fy":[65.97823,114.33959,60.29089,7.68788]},
    {"t":5.50749, "x":3.15389, "y":5.67083, "heading":-2.23023, "vx":2.00651, "vy":-1.57016, "omega":2.95265, "ax":-6.98804, "ay":12.68596, "alpha":35.03196, "fx":[36.96641,-56.2691,-131.31487,-43.59517], "fy":[105.8809,163.1551,77.5652,5.96883]},
    {"t":5.55361, "x":3.23899, "y":5.61192, "heading":-2.09407, "vx":1.68426, "vy":-0.98515, "omega":4.56813, "ax":-13.98749, "ay":13.57986, "alpha":43.50698, "fx":[6.55366,-115.7608,-193.73769,-85.79762], "fy":[139.43363,183.27743,64.90524,-10.20294]},
    {"t":5.59972, "x":3.30179, "y":5.58093, "heading":-1.88341, "vx":1.03924, "vy":-0.35893, "omega":6.57442, "ax":9.15194, "ay":-30.09444, "alpha":-76.69956, "fx":[-108.56068,132.12174,282.30322,-51.51225], "fy":[-305.1589,-315.74845,-134.22037,-81.2614]},
    {"t":5.64583, "x":3.35944, "y":5.53238, "heading":-1.58024, "vx":1.46127, "vy":-1.74671, "omega":3.03747, "ax":6.62521, "ay":-9.75808, "alpha":-29.01909, "fx":[-3.08515,90.92235,98.63479,-2.34319], "fy":[-117.43634,-112.80665,-20.35271,-20.60236]},
    {"t":5.69195, "x":3.43387, "y":5.44145, "heading":-1.44016, "vx":1.76679, "vy":-2.1967, "omega":1.69928, "ax":0.99085, "ay":-1.99668, "alpha":-4.96559, "fx":[-0.19902,16.0924,13.99253,-2.34806], "fy":[-23.09578,-20.9329,-4.65507,-6.80815]},
    {"t":5.73806, "x":3.5164, "y":5.33803, "heading":-1.3618, "vx":1.81248, "vy":-2.28878, "omega":1.47029, "ax":-0.21923, "ay":-0.86287, "alpha":-0.65825, "fx":[-2.36305,-0.23097,-0.68328,-2.81564], "fy":[-7.28683,-6.83514,-4.70357,-5.15548]},
    {"t":5.78418, "x":3.59975, "y":5.23157, "heading":-1.294, "vx":1.80237, "vy":-2.32857, "omega":1.43994, "ax":-15.29333, "ay":8.66212, "alpha":46.47668, "fx":[-55.16274,-188.40166,-169.20101,-12.26909], "fy":[165.39542,105.90677,-38.60687,8.0435]},
    {"t":5.83029, "x":3.6666, "y":5.1334, "heading":-1.2276, "vx":1.09713, "vy":-1.92912, "omega":3.58318, "ax":-23.79157, "ay":41.83339, "alpha":-77.70205, "fx":[-396.19633,88.8912,-60.87731,-293.03634], "fy":[85.0862,393.32446,402.05715,282.17191]},
    {"t":5.87641, "x":3.6919, "y":5.08892, "heading":-1.06236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.68992, "ay":38.55102, "alpha":-94.03224, "fx":[-403.58823,174.92035,-63.79169,-310.34992], "fy":[39.66163,365.82041,402.22678,263.70697]},
    {"t":5.92255, "x":3.66881, "y":5.12996, "heading":-1.06236, "vx":-1.00083, "vy":1.77885, "omega":-4.33891, "ax":10.97562, "ay":-5.91854, "alpha":-24.55435, "fx":[60.42953,128.16748,95.19683,21.24213], "fy":[-98.2268,-55.17713,16.02064,-27.10563]},
    {"t":5.96869, "x":3.63431, "y":5.20574, "heading":-1.26257, "vx":-0.49439, "vy":1.50576, "omega":-5.47192, "ax":2.99006, "ay":-14.09643, "alpha":-24.9022, "fx":[-6.81123,72.74234,52.35633,-35.18726], "fy":[-146.77312,-122.68528,-47.5809,-74.7307]},
    {"t":6.01483, "x":3.61468, "y":5.26021, "heading":-1.51506, "vx":-0.35642, "vy":0.85531, "omega":-6.62098, "ax":-28.62851, "ay":15.36418, "alpha":76.92825, "fx":[-69.84562,-280.69073,-328.95731,-116.15427], "fy":[308.64022,203.31802,-34.93456,-50.0202]},
    {"t":6.06098, "x":3.56776, "y":5.31603, "heading":-1.82057, "vx":-1.67742, "vy":1.56425, "omega":-3.07129, "ax":-6.35048, "ay":5.45781, "alpha":19.63756, "fx":[-4.38836,-66.60671,-84.10247,-21.3959], "fy":[62.94385,76.42682,14.30771,-1.99413]},
    {"t":6.10712, "x":3.4836, "y":5.39402, "heading":-1.96229, "vx":-1.97045, "vy":1.81609, "omega":-2.16516, "ax":-2.29582, "ay":1.2885, "alpha":5.00946, "fx":[-5.12197,-20.43311,-26.77275,-11.47791], "fy":[13.49117,19.77066,4.443,-1.89463]},
    {"t":6.15326, "x":3.39023, "y":5.47919, "heading":-2.0622, "vx":-2.07638, "vy":1.87555, "omega":-1.93401, "ax":-1.62787, "ay":0.81566, "alpha":2.95666, "fx":[-4.68642,-13.3118,-17.93099,-9.31281], "fy":[7.68237,12.29089,3.65842,-0.96273]},
    {"t":6.19941, "x":3.29269, "y":5.5666, "heading":-2.15144, "vx":-2.1515, "vy":1.91318, "omega":-1.79758, "ax":-1.23032, "ay":0.83195, "alpha":2.33468, "fx":[-3.19664,-9.65719,-13.89804,-7.44146], "fy":[6.89672,11.1308,4.66727,0.42695]},
    {"t":6.24555, "x":3.1921, "y":5.65577, "heading":-2.23439, "vx":-2.20827, "vy":1.95157, "omega":-1.68985, "ax":-0.15192, "ay":2.55581, "alpha":4.4313, "fx":[9.25872,-2.31404,-11.37408,0.20708], "fy":[19.0295,28.02379,16.50864,7.46951]},
    {"t":6.29169, "x":3.09005, "y":5.74854, "heading":-2.31236, "vx":-2.21528, "vy":2.0695, "omega":-1.48538, "ax":1.83669, "ay":3.8387, "alpha":4.32159, "fx":[22.89046,12.28469,2.61357,13.2568], "fy":[27.08755,36.73165,26.28627,16.58018]},
    {"t":6.33783, "x":2.98978, "y":5.84812, "heading":-2.3809, "vx":-2.13053, "vy":2.24663, "omega":-1.28597, "ax":3.37607, "ay":1.89526, "alpha":-2.72567, "fx":[17.08652,23.32896,29.81657,23.59626], "fy":[13.35349,6.77219,12.9903,19.55747]},
    {"t":6.38398, "x":2.89507, "y":5.9538, "heading":-2.44024, "vx":-1.97475, "vy":2.33409, "omega":-1.41174, "ax":5.40447, "ay":-0.23611, "alpha":-11.13486, "fx":[11.64583,35.50992,63.1591,39.88702], "fy":[0.56614,-27.85205,-3.80924,24.53325]},
    {"t":6.43012, "x":2.8097, "y":6.06125, "heading":-2.50538, "vx":-1.72537, "vy":2.32319, "omega":-1.92553, "ax":8.36926, "ay":-3.12826, "alpha":-21.68846, "fx":[7.97716,50.882,106.5111,67.22942], "fy":[-14.90455,-72.80062,-28.73668,29.50078]},
    {"t":6.47626, "x":2.739, "y":6.16512, "heading":-2.59423, "vx":-1.33919, "vy":2.17884, "omega":-2.9263, "ax":11.58136, "ay":-7.91, "alpha":-33.76378, "fx":[2.53294,61.51481,151.7146,106.10856], "fy":[-40.85902,-133.22166,-70.6421,24.88698]},
    {"t":6.52241, "x":2.68953, "y":6.25724, "heading":-2.72926, "vx":-0.80479, "vy":1.81385, "omega":-4.48425, "ax":11.98441, "ay":-15.01855, "alpha":-43.06089, "fx":[-17.83383,43.85683,168.67211,138.37728], "fy":[-81.12739,-196.52951,-132.57864,-7.1622]},
    {"t":6.56855, "x":2.66516, "y":6.32495, "heading":-2.93617, "vx":-0.2518, "vy":1.12086, "omega":-6.47121, "ax":-27.32137, "ay":11.67741, "alpha":72.75475, "fx":[-74.98765,-99.26132,-287.45007,-297.62047], "fy":[-35.71073,274.81732,156.64234,-71.20857]},
    {"t":6.61469, "x":2.62445, "y":6.3891, "heading":3.04841, "vx":-1.51248, "vy":1.65968, "omega":-3.1141, "ax":-9.4405, "ay":8.02275, "alpha":30.50275, "fx":[-21.58158,-10.26633,-107.50905,-123.01478], "fy":[0.03983,106.02727,107.20884,9.69366]},
    {"t":6.66083, "x":2.54461, "y":6.47422, "heading":2.90472, "vx":-1.94809, "vy":2.02988, "omega":-1.70661, "ax":-2.0127, "ay":1.43989, "alpha":5.66537, "fx":[-7.08903,-2.66504,-20.87447,-25.30884], "fy":[-1.32527,16.96086,21.29825,3.08375]},
    {"t":6.70698, "x":2.45258, "y":6.56942, "heading":2.82597, "vx":-2.04097, "vy":2.09632, "omega":-1.4452, "ax":-1.14866, "ay":0.6186, "alpha":2.64106, "fx":[-5.18537,-2.46811,-10.77709,-13.49321], "fy":[-1.21727,7.10199,9.80921,1.49818]},
    {"t":6.75312, "x":2.35718, "y":6.66681, "heading":2.75929, "vx":-2.09397, "vy":2.12486, "omega":-1.32333, "ax":-0.86869, "ay":0.41462, "alpha":1.767, "fx":[-4.41431,-2.23076,-7.65747,-9.84016], "fy":[-0.92518,4.50514,6.68543,1.25772]},
    {"t":6.79926, "x":2.25963, "y":6.7653, "heading":2.69822, "vx":-2.13405, "vy":2.14399, "omega":-1.2418, "ax":-0.71101, "ay":0.31426, "alpha":1.29535, "fx":[-3.92368,-2.08345,-5.95687,-7.79656], "fy":[-0.67373,3.20133,5.04019,1.16619]},
    {"t":6.84541, "x":2.1604, "y":6.86456, "heading":2.64092, "vx":-2.16686, "vy":2.15849, "omega":-1.18202, "ax":-0.60659, "ay":0.25513, "alpha":0.99072, "fx":[-3.56348,-1.9888,-4.86593,-6.44028], "fy":[-0.4535,2.42449,3.99853,1.12102]},
    {"t":6.89155, "x":2.05977, "y":6.96443, "heading":2.58638, "vx":-2.19485, "vy":2.17027, "omega":-1.13631, "ax":-0.52939, "ay":0.22031, "alpha":0.77694, "fx":[-3.26347,-1.90745,-4.09314,-5.44895], "fy":[-0.24026,1.94592,3.3016,1.11566]},
    {"t":6.93769, "x":1.95793, "y":7.06481, "heading":2.53395, "vx":-2.21928, "vy":2.18043, "omega":-1.10046, "ax":-0.46156, "ay":0.20106, "alpha":0.60503, "fx":[-2.95662,-1.81292,-3.45733,-4.60091], "fy":[0.00282,1.64751,2.79103,1.14645]},
    {"t":6.98383, "x":1.85504, "y":7.16563, "heading":2.48317, "vx":-2.24058, "vy":2.18971, "omega":-1.07254, "ax":-0.30485, "ay":-0.27742, "alpha":-0.85547, "fx":[-2.37191,-4.10459,-1.86449,-0.13156], "fy":[0.05905,-2.18109,-3.91406,-1.67405]},
    {"t":7.02998, "x":1.75133, "y":7.26638, "heading":2.43368, "vx":-2.25464, "vy":2.17691, "omega":-1.11202, "ax":16.27479, "ay":-15.7433, "alpha":-66.93071, "fx":[142.66786,-59.2255,115.62378,253.24512], "fy":[66.1319,-165.40912,-246.41001,-91.85285]},
    {"t":7.07612, "x":1.66462, "y":7.35007, "heading":2.38237, "vx":-1.50368, "vy":1.45047, "omega":-4.20039, "ax":32.58747, "ay":-31.43432, "alpha":91.03015, "fx":[179.92061,373.03784,402.72261,-50.00531], "fy":[-366.35118,-165.60728,62.87944,-404.54829]},
    {"t":7.12226, "x":1.62993, "y":7.38353, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.81087, "ay":-38.44603, "alpha":-89.17351, "fx":[405.32341,-137.34018,95.41167,326.15252], "fy":[-42.45262,-383.84441,-396.84048,-245.3602]},
    {"t":7.16821, "x":1.65612, "y":7.34295, "heading":2.18855, "vx":1.14, "vy":-1.7665, "omega":-4.0973, "ax":3.3721, "ay":-22.81149, "alpha":61.3269, "fx":[-2.46116,168.57254,72.31281,-144.70627], "fy":[-272.20029,-184.54909,-20.39409,-156.83685]},
    {"t":7.21416, "x":1.71205, "y":7.2377, "heading":2.00029, "vx":1.29494, "vy":-2.81463, "omega":-1.27948, "ax":-4.81753, "ay":1.77663, "alpha":-11.16312, "fx":[-24.43272,-57.64901,-42.77923,-9.02856], "fy":[37.07416,21.33199,-12.28587,3.25597]},
    {"t":7.26011, "x":1.76647, "y":7.11025, "heading":1.9415, "vx":1.07358, "vy":-2.733, "omega":-1.7924, "ax":-7.02657, "ay":5.28208, "alpha":-21.91616, "fx":[-28.19083,-94.18011,-71.26734,-1.64533], "fy":[84.48422,56.36558,-10.81136,16.76202]},
    {"t":7.30605, "x":1.80838, "y":6.99025, "heading":1.85915, "vx":0.75073, "vy":-2.4903, "omega":-2.79939, "ax":-9.03589, "ay":10.44195, "alpha":-33.60855, "fx":[-24.65375,-127.42874,-107.61971,8.57536], "fy":[143.00526,105.92468,2.30325,38.97095]},
    {"t":7.352, "x":1.83334, "y":6.88685, "heading":1.73052, "vx":0.33555, "vy":-2.01052, "omega":-4.34362, "ax":-7.94959, "ay":17.10218, "alpha":-42.5702, "fx":[5.20337,-129.95408,-131.32985,35.14428], "fy":[197.78805,167.22172,39.19406,71.10245]},
    {"t":7.39795, "x":1.84036, "y":6.81253, "heading":1.53094, "vx":-0.02971, "vy":-1.22472, "omega":-6.29962, "ax":23.959, "ay":-19.69103, "alpha":76.98885, "fx":[21.02759,245.67761,321.16786,77.999], "fy":[-311.75464,-236.6536,-7.96241,9.11466]},
    {"t":7.4439, "x":1.86429, "y":6.73547, "heading":1.24149, "vx":1.07115, "vy":-2.12947, "omega":-2.76217, "ax":6.90611, "ay":-10.69998, "alpha":31.78299, "fx":[-20.47707,77.88056,117.94919,16.58284], "fy":[-111.69255,-136.26048,-41.9488,-7.47349]},
    {"t":7.48984, "x":1.92079, "y":6.62633, "heading":1.11457, "vx":1.38846, "vy":-2.62111, "omega":-1.30182, "ax":1.0458, "ay":-1.29169, "alpha":3.90372, "fx":[-1.38547,10.21449,15.91773,4.31832], "fy":[-11.94109,-17.61305,-6.01985,-0.32481]},
    {"t":7.53579, "x":1.9857, "y":6.50453, "heading":1.05476, "vx":1.43652, "vy":-2.68046, "omega":-1.12246, "ax":0.60519, "ay":-0.46926, "alpha":1.51784, "fx":[0.7796,5.15007,7.62982,3.25994], "fy":[-4.20707,-6.68514,-2.31453,0.16504]},
    {"t":7.58174, "x":2.05234, "y":6.38088, "heading":1.00319, "vx":1.46432, "vy":-2.70202, "omega":-1.05271, "ax":0.49095, "ay":-0.32363, "alpha":1.03722, "fx":[1.04036,3.93569,5.78176,2.88673], "fy":[-2.77365,-4.61925,-1.72374,0.12234]},
    {"t":7.62769, "x":2.12014, "y":6.25638, "heading":0.95482, "vx":1.48688, "vy":-2.71689, "omega":-1.00506, "ax":0.42424, "ay":-0.2516, "alpha":0.77928, "fx":[1.14947,3.2552,4.74574,2.64018], "fy":[-2.05595,-3.5463,-1.44044,0.05013]},
    {"t":7.67363, "x":2.18891, "y":6.13128, "heading":0.90864, "vx":1.50637, "vy":-2.72845, "omega":-0.96925, "ax":0.37869, "ay":-0.20537, "alpha":0.60449, "fx":[1.22682,2.80513,4.03549,2.45729], "fy":[-1.60097,-2.83126,-1.25286,-0.02247]},
    {"t":7.71958, "x":2.25852, "y":6.0057, "heading":0.8641, "vx":1.52377, "vy":-2.73789, "omega":-0.94148, "ax":0.34558, "ay":-0.17303, "alpha":0.47527, "fx":[1.29194,2.48856,3.5102,2.31364], "fy":[-1.2898,-2.31142,-1.11472,-0.09306]},
    {"t":7.76553, "x":2.3289, "y":5.87972, "heading":0.82084, "vx":1.53965, "vy":-2.74584, "omega":-0.91964, "ax":0.32037, "ay":-0.14904, "alpha":0.37326, "fx":[1.35268,2.25688,3.09913,2.19497], "fy":[-1.06656,-1.90881,-1.00455,-0.16228]},
    {"t":7.81148, "x":2.39998, "y":5.7534, "heading":0.77859, "vx":1.55437, "vy":-2.75268, "omega":-0.90249, "ax":0.30022, "ay":-0.1304, "alpha":0.28782, "fx":[1.41215,2.08134,2.75967,2.09051], "fy":[-0.9015,-1.57984,-0.91061,-0.23226]},
    {"t":7.85742, "x":2.47172, "y":5.62678, "heading":0.73712, "vx":1.56817, "vy":-2.75868, "omega":-0.88926, "ax":0.2827, "ay":-0.11571, "alpha":0.2123, "fx":[1.46779,1.94022,2.46062,1.9882], "fy":[-0.77997,-1.30038,-0.82792,-0.30751]},
    {"t":7.90337, "x":2.54407, "y":5.49991, "heading":0.69626, "vx":1.58116, "vy":-2.76399, "omega":-0.87951, "ax":0.26418, "ay":-0.10557, "alpha":0.1434, "fx":[1.50118,1.80568,2.16993,1.86544], "fy":[-0.70365,-1.0679,-0.76339,-0.39913]},
    {"t":7.94932, "x":2.617, "y":5.3728, "heading":0.65585, "vx":1.5933, "vy":-2.76884, "omega":-0.87292, "ax":0.23456, "ay":-0.10728, "alpha":0.08735, "fx":[1.427,1.60335,1.83253,1.65619], "fy":[-0.719,-0.94819,-0.77183,-0.54265]},
    {"t":7.99527, "x":2.69045, "y":5.24546, "heading":0.61574, "vx":1.60407, "vy":-2.77377, "omega":-0.86891, "ax":0.14804, "ay":-0.16514, "alpha":0.10809, "fx":[0.77917,0.98584,1.27797,1.07129], "fy":[-1.10468,-1.3968,-1.19012,-0.898]},
    {"t":8.04121, "x":2.76431, "y":5.11784, "heading":0.57582, "vx":1.61087, "vy":-2.78136, "omega":-0.86394, "ax":-0.26191, "ay":-0.53888, "alpha":0.60858, "fx":[-3.21335,-2.11605,-0.4261,-1.52342], "fy":[-3.4477,-5.1375,-4.04071,-2.3507]},
    {"t":8.08716, "x":2.83805, "y":4.98947, "heading":0.53612, "vx":1.59884, "vy":-2.80612, "omega":-0.83598, "ax":-1.30047, "ay":-1.27096, "alpha":1.41689, "fx":[-12.25055,-9.85113,-5.82032,-8.22072], "fy":[-8.01006,-12.04355,-9.65284,-5.61616]},
    {"t":8.13311, "x":2.91014, "y":4.8592, "heading":0.49771, "vx":1.53909, "vy":-2.86452, "omega":-0.77087, "ax":-1.99033, "ay":-0.86285, "alpha":-0.53422, "fx":[-12.63037,-13.47565,-15.02728,-14.1823], "fy":[-6.3516,-4.79502,-5.63887,-7.19499]},
    {"t":8.17906, "x":2.97876, "y":4.72667, "heading":0.46229, "vx":1.44764, "vy":-2.90416, "omega":-0.79542, "ax":-2.68581, "ay":0.18265, "alpha":-4.3898, "fx":[-8.92768,-15.41205,-28.37487,-21.92987], "fy":[-2.00435,11.04143,4.52959,-8.49029]},
    {"t":8.225, "x":3.04244, "y":4.59342, "heading":0.42574, "vx":1.32423, "vy":-2.89577, "omega":-0.99712, "ax":-4.00705, "ay":1.77286, "alpha":-10.40104, "fx":[-5.0676,-19.31196,-50.41139,-36.57354], "fy":[3.77807,35.25927,20.79484,-10.56051]},
    {"t":8.27095, "x":3.09905, "y":4.46224, "heading":0.37993, "vx":1.14012, "vy":-2.81431, "omega":-1.47502, "ax":-6.15441, "ay":4.45459, "alpha":-19.44404, "fx":[-0.7884,-24.86688,-83.48647,-61.90256], "fy":[13.46029,73.35695,48.24163,-11.25636]},
    {"t":8.3169, "x":3.14494, "y":4.33763, "heading":0.31215, "vx":0.85734, "vy":-2.60964, "omega":-2.36843, "ax":-9.43522, "ay":14.17769, "alpha":-44.76481, "fx":[35.67574,-16.87716,-151.40326,-129.62027], "fy":[60.98516,190.41261,138.60047,4.03033]},
    {"t":8.36285, "x":3.17437, "y":4.23269, "heading":0.20333, "vx":0.42381, "vy":-1.95821, "omega":-4.42526, "ax":-9.22381, "ay":42.6183, "alpha":96.31121, "fx":[-220.0931,-378.05058,282.04781,59.74624], "fy":[342.75392,147.27114,291.5082,402.92099]},
    {"t":8.40879, "x":3.18411, "y":4.1877, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Wait1", "from":{"target":1, "targetTimestamp":0.72239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait7", "from":{"target":6, "targetTimestamp":7.12226, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait2", "from":{"target":3, "targetTimestamp":3.36174, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait6", "from":{"target":5, "targetTimestamp":5.87641, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait5", "from":{"target":4, "targetTimestamp":4.63132, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait3", "from":{"target":2, "targetTimestamp":2.09291, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}},
   {"name":"Wait4", "from":{"target":2, "targetTimestamp":2.09291, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
