{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 7.338428884649841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.887,
        "y": 5.375
      },
      "prevControl": {
        "x": 3.452459016393442,
        "y": 5.841137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}