{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.666,
        "y": 7.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 6.392142836661634
      },
      "isLocked": false,
      "linkedName": "CSL"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.082
      },
      "prevControl": {
        "x": 1.7932663934426232,
        "y": 4.018895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CSL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}