{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.341,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918032,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.666,
        "y": 7.338428884649841
      },
      "prevControl": {
        "x": 2.5413934426229505,
        "y": 6.644313524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}