{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231,
        "y": 7.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7565122950819685,
        "y": 7.35127049180328
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 4.099795081967213,
        "y": 6.380584016393442
      },
      "nextControl": {
        "x": 2.9435700091208474,
        "y": 5.224358943547077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1798689476761495,
        "y": 4.082085982211732
      },
      "prevControl": {
        "x": 2.6322746853810677,
        "y": 4.438551146146157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}