{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231,
        "y": 7.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.231,
        "y": 7.615
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 4.631250000005706,
        "y": 5.740999999994061
      },
      "prevControl": {
        "x": 5.459277770681313,
        "y": 5.627051224213013
      },
      "nextControl": {
        "x": 3.5685000000057063,
        "y": 5.887249999994062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.843,
        "y": 5.848
      },
      "prevControl": {
        "x": 2.6325000000057064,
        "y": 5.877499999994061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}