{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231,
        "y": 7.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048963114755615,
        "y": 7.0514569672115375
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 4.303586065578141,
        "y": 2.3527151639301223
      },
      "prevControl": {
        "x": 6.043390586194916,
        "y": 2.1829158902270547
      },
      "nextControl": {
        "x": 2.5637815449613663,
        "y": 2.5225144376331894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.109,
        "y": 3.847
      },
      "prevControl": {
        "x": 2.109,
        "y": 3.847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}