{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068,
        "y": 6.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310553278683094,
        "y": 6.450899590164034
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 3.077,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 3.65625,
        "y": 6.140829918032787
      },
      "nextControl": {
        "x": 2.5379920657133814,
        "y": 5.446552172406018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1798689476761495,
        "y": 4.082085982211732
      },
      "prevControl": {
        "x": 2.392520587020412,
        "y": 4.138858523195338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}