{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.068,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491796396,
        "y": 5.685297131153944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.236680327871419,
        "y": 5.3975922131128655
      },
      "prevControl": {
        "x": 4.019721311477976,
        "y": 5.949026639342374
      },
      "nextControl": {
        "x": 2.8623913843345594,
        "y": 5.134009829630622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1798689476761495,
        "y": 4.082085982211732
      },
      "prevControl": {
        "x": 2.524385341111889,
        "y": 4.234760162546004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}